{
    "name": "nenad/yii2-advanced-template",
    "description": "Improved Yii 2 Advanced Application Template By Nenad Zivkovic",
    "keywords": ["yii2", "framework", "advanced", "improved", "application template", "nenad"],
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "tutorial": "http://www.freetuts.org/tutorial/view?id=6",
        "source": "https://github.com/nenad-zivkovic/yii2-advanced-template"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "fxp/composer-asset-plugin":"1.2.1",
        "yiisoft/yii2-composer": "2.0.4",
        "yiisoft/yii2": "2.0.9",
        "yiisoft/yii2-bootstrap": "2.0.6",
        "yiisoft/yii2-swiftmailer": "2.0.6",
        "nenad/yii2-password-strength": "2.3.0",
        "mihaildev/yii2-ckeditor": "1.0.1",
        "dektrium/yii2-user": "0.9.9",
        "yiisoft/yii2-imagine": "2.0.4"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "2.0.5",
        "yiisoft/yii2-debug": "2.0.6",
        "yiisoft/yii2-gii": "2.0.5",
        "yiisoft/yii2-faker": "2.0.3",
        "codeception/specify": "0.4.3",
        "codeception/verify": "0.3.2"
    },
    "config": {
        "vendor-dir": "_protected/vendor",
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "_protected/vendor/npm",
            "bower-asset-library": "_protected/vendor/bower"
        }
    }
}
